{
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "bun run ./scripts/clean.ts",
    "commit": "git-cz",
    "postinstall": "bun prepare:husky && bun prepare:prisma && bun prepare:nuxt",
    "timeout": "node -e \"require('node:timers/promises').setTimeout(5_000)\"",
    "db:reset": "bun supabase:reset && bun prisma:reset",
    "deps:check": "bunx taze major",
    "deps:update": "bunx taze major -w -i",
    "lint": "bun lint:ts",
    "lint:fix": "bun lint:ts --fix",
    "lint:ts": "eslint --ext .js,.ts,.vue .",
    "mkcert:install": "bun run ./scripts/mkcert.ts --install",
    "mkcert:uninstall": "bun run ./scripts/mkcert.ts --uninstall",
    "mkcert:create-ca": "cross-env CAROOT=.dev/mkcert/ca bun run ./scripts/mkcert.ts --create-ca",
    "mkcert:create-certs": "cross-env CAROOT=.dev/mkcert/ca bun run ./scripts/mkcert.ts --create-certs",
    "nuxt:analyze": "nuxt analyze",
    "nuxt:build": "nuxt build",
    "nuxt:dev": " nuxt dev --dotenv .env.dev",
    "nuxt:generate": "nuxt generate",
    "nuxt:info": "nuxt info",
    "nuxt:preview": "nuxt preview",
    "prepare:husky": "husky install",
    "prepare:prisma": "prisma generate",
    "prepare:ssl": "bun mkcert:install && bun mkcert:create-ca && bun mkcert:create-certs",
    "prepare:nuxt": "nuxt prepare",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:reset": "prisma migrate reset",
    "prisma:validate": "prisma validate",
    "prisma:studio": "prisma studio",
    "stripe:install": "bun run ./scripts/stripe.ts --install",
    "stripe:webhooks": "bun run ./scripts/stripe.ts --start-webhooks",
    "supabase:start": "bunx supabase start",
    "supabase:stop": "bunx supabase stop",
    "supabase:restart": "bun supabase:stop && bun timeout && bun supabase:start",
    "supabase:reset": "bunx supabase db reset",
    "supabase:functions:serve": "bunx supabase functions serve",
    "supabase:types": "bunx supabase gen types typescript --local > types/supabase.d.ts",
    "supabase:inbucket": "start http://localhost:54324",
    "supabase:studio": "start http://localhost:54323",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "nuxt-prepare": "^0.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/supabase": "^1.1.3",
    "@prisma/client": "^5.5.2",
    "@types/adm-zip": "^0.5.3",
    "@types/node-fetch": "^2.6.7",
    "@types/rimraf": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@unlok-co/nuxt-stripe": "^2.0.0",
    "adm-zip": "^0.5.10",
    "bun-types": "^1.0.7",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "nuxt": "^3.8.0",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "rimraf": "^5.0.5",
    "supabase": "^1.106.1",
    "typescript": "^5.2.2"
  },
  "trustedDependencies": [
    "prisma",
    "supabase"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --cache-location .eslintcache --fix"
  },
  "prisma": {
    "schema": "server/database/schema.prisma",
    "seed": "ts-node --esm ./server/database/seed.ts"
  }
}
