{
  // Code Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "javascript.format.enable": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "prettier.enable": false,
  // ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  // File Associations
  "files.associations": {
    "*.css": "postcss"
  },
  // Prisma
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // SQL
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // Window Settings
  "window.zoomLevel": 0.0,
  // Indent Rainbow Colors
  "indentRainbow.colors": [
    "rgba(255, 210, 0, 0.08)",
    "rgba(255, 0, 247, 0.08)",
    "rgba(0, 215, 255, 0.08)"
    // "rgba(199, 255, 0, 0.08)"
  ],
  // Nuxtr
  "vueFiles.template.defaultLanguage": "html",
  "nuxtr.vueFiles.firstTag": "template",
  "nuxtr.vueFiles.script.type": "setup",
  "nuxtr.vueFiles.script.defaultLanguage": "ts",
  "nuxtr.vueFiles.style.addStyleTag": false,
  "nuxtr.vueFiles.style.alwaysScoped": true,
  "nuxtr.vueFiles.style.defaultLanguage": "css",
  "nuxtr.openItemsAfterCreation": true,
  "nuxtr.defaultPackageManager": "Bun",
  "nuxtr.intellisense.nuxtrc": true,
  "nuxtr.intellisense.vueFiles": true,
  "nuxtr.intellisense.nuxtignore": true,
  "nuxtr.snippets.nuxt": true,
  "nuxtr.snippets.nitro": true,
  "nuxtr.vueFiles.pages.defaultTemplate": "default.page-template",
  "nuxtr.vueFiles.layouts.defaultTemplate": "default.layout-template"
}
